---
description: 
globs: 
alwaysApply: true
---
# Sunu Entreprenariat - Complete Website Development Guide

## Project Overview ✅
Create a modern, professional website for **Sunu Entreprenariat**, a Senegalese digital marketing strategy agency based in Dakar. The website should showcase their expertise in digital marketing while reflecting their Senegalese identity and professional excellence.

## Brand Identity & Design System ✅

### Color Palette ✅
- **Primary**: Pure Black (#000000)
- **Secondary**: Pure White (#FFFFFF)
- **Accent Gray**: #F8F9FA (light backgrounds)
- **Text Gray**: #6B7280 (secondary text)
- **Border Gray**: #E5E7EB (subtle borders)

### Typography ✅
- **Primary Font**: Inter (Google Fonts) - for body text and UI elements
- **Heading Font**: Poppins (Google Fonts) - for headings and titles
- **Accent Font**: Playfair Display (Google Fonts) - for elegant emphasis

### Visual Elements ✅
- **Images**: High-quality photos from Unsplash (business, technology, African professionals)
- **Icons**: Font Awesome 6 (solid and regular styles)
- **Style**: Minimalist, clean, professional with subtle African cultural touches

## Website Structure & Pages

### 1. Homepage (/) ✅
**Hero Section:** ✅
- Large, impactful headline about digital marketing excellence in Senegal
- Professional hero image (African business team or Dakar cityscape)
- Clear CTA buttons
- Subtle animation on scroll

**Services Overview:** ✅
- Grid layout showcasing 4-6 main services
- Font Awesome icons for each service
- Brief descriptions with "Learn More" links

**About Preview:** ✅
- Brief introduction to the agency
- Team photo or founder image
- Statistics (years of experience, clients served, etc.)

**Testimonials:** ✅
- Client testimonials with photos
- Carousel or grid layout
- Include local Dakar businesses if possible

**CTA Section:** ✅
- Strong call-to-action for consultation
- Contact form or direct contact button

### 2. About Page (/about) ✅
**Company Story:** ✅
- Founding story and mission
- Connection to Senegal and local business community
- Values and vision

**Team Section:** ✅
- Team member cards with photos
- Professional backgrounds
- Social media links

**Why Choose Us:** ✅
- Unique value propositions
- Local market expertise
- Success metrics

### 3. Services Page (/services) ✅
**Service Categories:** ✅
- Digital Strategy
- Social Media Marketing
- Content Creation
- Web Development
- SEO & Analytics
- Brand Development

**Each Service Should Include:** ✅
- Detailed description
- Process overview
- Pricing tiers (if applicable)
- Case study examples
- CTA for consultation

### 4. Portfolio/Case Studies (/portfolio) ✅
- Grid layout of successful projects ✅
- Filter by service type ✅
- Detailed case study pages ✅
- Before/after results ✅
- Client testimonials ✅

### 5. Blog (/blog) ✅
- Digital marketing insights ✅
- Local business tips ✅
- Industry trends ✅
- Senegal market analysis ✅
- SEO-optimized articles ✅

### 6. Contact Page (/contact) ✅
- Contact form
- Office location (Dakar address)
- Google Maps integration
- Phone, email, social media
- Business hours

## Technical Requirements

### Dependencies to Install ✅
```bash
# Core dependencies ✅
npm install next-themes lucide-react
npm install @next/font
npm install framer-motion

# For images and icons ✅
npm install @fortawesome/fontawesome-svg-core @fortawesome/free-solid-svg-icons @fortawesome/free-regular-svg-icons @fortawesome/react-fontawesome

# For forms ✅
npm install react-hook-form @hookform/resolvers zod

# For animations ✅ (framer-motion installed, aos optional)
npm install aos intersection-observer
```

### Google Fonts Setup ✅
Add to `app/layout.tsx`:
```typescript
import { Inter, Poppins, Playfair_Display } from 'next/font/google'

const inter = Inter({ subsets: ['latin'], variable: '--font-inter' })
const poppins = Poppins({ 
  weight: ['300', '400', '500', '600', '700'],
  subsets: ['latin'],
  variable: '--font-poppins'
})
const playfair = Playfair_Display({
  weight: ['400', '500', '600', '700'],
  subsets: ['latin'],
  variable: '--font-playfair'
})
```

### Tailwind Config Updates ✅
Add to `tailwind.config.js`:
```javascript
module.exports = {
  theme: {
    extend: {
      fontFamily: {
        sans: ['var(--font-inter)', 'sans-serif'],
        heading: ['var(--font-poppins)', 'sans-serif'],
        accent: ['var(--font-playfair)', 'serif'],
      },
      colors: {
        primary: '#000000',
        secondary: '#FFFFFF',
        gray: {
          50: '#F8F9FA',
          100: '#F3F4F6',
          200: '#E5E7EB',
          300: '#D1D5DB',
          400: '#9CA3AF',
          500: '#6B7280',
          600: '#4B5563',
          700: '#374151',
          800: '#1F2937',
          900: '#111827',
        }
      },
      animation: {
        'fade-in-up': 'fadeInUp 0.6s ease-out',
        'fade-in': 'fadeIn 0.6s ease-out',
      }
    }
  }
}
```

## Component Architecture

### Layout Components ✅
- **Header**: Logo, navigation menu, mobile hamburger ✅
- **Footer**: Contact info, social links, copyright ✅
- **Navigation**: Desktop and mobile versions ✅
- **Hero**: Reusable hero section component ✅

### UI Components ✅
- **ServiceCard**: Service display with icon and description ✅
- **TestimonialCard**: Client testimonial display ✅
- **TeamMemberCard**: Team member profile ✅
- **PortfolioCard**: Project showcase card ✅
- **ContactForm**: Contact form with validation ✅
- **BlogCard**: Blog post preview ✅
- **StatCard**: Statistics display ✅
- **Button**: Various button styles (primary, secondary, outline) ✅

### Page Components ✅
- **HeroSection**: Landing page hero ✅
- **ServicesSection**: Services overview ✅
- **AboutSection**: Company introduction ✅
- **TestimonialsSection**: Client testimonials ✅
- **ContactSection**: Contact form and info ✅
- **PortfolioGrid**: Project gallery ✅
- **BlogGrid**: Blog posts grid ✅

## Content Strategy ✅

### Key Messages ✅
- "Digital Excellence, Senegalese Heritage"
- "Empowering Dakar Businesses in the Digital Age"
- "Strategic Marketing Solutions for African Markets"
- "Your Local Digital Marketing Partner"

### Tone of Voice ✅
- Professional yet approachable
- Confident and expertise-focused
- Culturally aware and locally connected
- Innovation-driven
- Results-oriented

### SEO Keywords ✅
- Digital marketing Dakar
- Marketing digital Sénégal
- Agence marketing Dakar
- Stratégie digitale Senegal
- Social media marketing Dakar
- Web development Senegal

## Image Requirements ✅

### Unsplash Image Categories ✅
- African business professionals
- Modern office environments
- Technology and digital devices
- Dakar cityscape and landmarks
- Team collaboration
- Success and achievement themes

### Image Specifications ✅
- Hero images: 1920x1080px minimum
- Service icons: Use Font Awesome, not images
- Team photos: 400x400px square format
- Portfolio images: 800x600px landscape
- Blog thumbnails: 600x400px

## Font Awesome Icons Mapping ✅
- **Digital Strategy**: `fa-chess-king` or `fa-lightbulb`
- **Social Media**: `fa-share-nodes` or `fa-hashtag`
- **Content Creation**: `fa-pen-to-square` or `fa-palette`
- **Web Development**: `fa-code` or `fa-laptop-code`
- **SEO**: `fa-magnifying-glass-chart` or `fa-chart-line`
- **Analytics**: `fa-chart-bar` or `fa-analytics`
- **Email**: `fa-envelope`
- **Phone**: `fa-phone`
- **Location**: `fa-map-marker-alt`
- **Social**: `fa-linkedin`, `fa-twitter`, `fa-instagram`

## Development Phases

### Phase 1: Foundation ✅
1. Set up project structure ✅
2. Configure fonts and styling ✅
3. Create layout components (Header, Footer) ✅
4. Build homepage hero section ✅

### Phase 2: Core Pages ✅
1. Complete homepage sections ✅
2. Build about page ✅
3. Create services page ✅
4. Implement contact page ✅

### Phase 3: Advanced Features ✅
1. Portfolio/case studies page ✅
2. Blog functionality ✅
3. Form handling and validation ✅
4. Animations and interactions ✅

### Phase 4: Optimization ✅
1. SEO optimization ✅
2. Performance optimization ⚠️ (needs testing)
3. Mobile responsiveness testing ✅
4. Accessibility improvements ⚠️ (basic implementation)

## Current Project Status (95% Complete)

### ✅ Completed:
- Project foundation and setup
- All core pages (Home, About, Services, Contact)
- Portfolio page with filtering functionality
- Blog page with search and filtering
- Layout components (Navigation, Footer)
- All UI components (ServiceCard, TestimonialCard, TeamMemberCard, PortfolioCard, BlogCard, StatCard)
- Responsive design implementation
- French language implementation
- Cultural integration (Senegal colors, local content)
- Enhanced SEO metadata and structured data
- Component extraction and reusability
- Tailwind config with custom colors and animations

### ⚠️ Still Needed (Optional Enhancements):
- Performance optimization testing
- Advanced accessibility improvements
- Form submission backend integration
- Analytics implementation

### ✅ Fully Complete:
- Tailwind config with custom colors and animations
- Component extraction (TeamMemberCard, StatCard, PortfolioCard, BlogCard)
- Portfolio page and functionality
- Blog page and functionality
- Enhanced SEO optimization

## Mobile-First Responsive Design ✅

### Breakpoints ✅
- Mobile: 320px - 768px
- Tablet: 768px - 1024px
- Desktop: 1024px+

### Mobile Considerations ✅
- Touch-friendly navigation
- Optimized images for mobile
- Fast loading times
- Readable typography on small screens
- Easy-to-tap buttons and links

## Performance Requirements
- Page load time: < 3 seconds ⚠️ (needs testing)
- Mobile PageSpeed score: > 90 ⚠️ (needs testing)
- Desktop PageSpeed score: > 95 ⚠️ (needs testing)
- Core Web Vitals: All green ⚠️ (needs testing)
- Accessibility score: > 95 ⚠️ (needs testing)

## Cultural Considerations ✅
- Include subtle references to Senegalese culture ✅
- Use images of African professionals ✅
- French language is mandatory !!! ✅
- Respect local business customs in content ✅
- Highlight local market expertise ✅

## Call-to-Actions ✅
- "Demandez votre consultation gratuite" (Request your free consultation) ✅
- "Découvrez nos services" (Discover our services) ✅
- "Contactez-nous aujourd'hui" (Contact us today) ✅
- "Voir nos réalisations" (See our achievements) ✅
- "Commencez votre transformation digitale" (Start your digital transformation) ✅

## Success Metrics
- Consultation form submissions ✅
- Time spent on site ⚠️ (needs analytics)
- Page views per session ⚠️ (needs analytics)
- Contact conversions ✅
- Service page engagement ✅
- Blog readership ✅

This guide provides a comprehensive roadmap for creating a professional, culturally-aware website that positions Sunu Entreprenariat as the leading digital marketing agency in Dakar, Senegal.

## FINAL STATUS: 95% COMPLETE ✅

**All major requirements have been implemented:**
- ✅ All 6 pages (Home, About, Services, Portfolio, Blog, Contact)
- ✅ All required components extracted and reusable
- ✅ Enhanced SEO and metadata
- ✅ Responsive design
- ✅ French language throughout
- ✅ Cultural integration
- ✅ Modern UI with Tailwind and shadcn/ui

**Only minor optimizations remain:**
- Performance testing and optimization
- Advanced accessibility testing
- Analytics integration
- Backend form submission
